# RailWorld

./: .gitignore  Modding.sln
RailWorld/: RailWorld.csproj
RailWorld/Properties/: launchSettings.json
RailWorld/assets/RailWorld/blocktypes/: rail.json
RailWorld/assets/RailWorld/entities/: trolley.json
RailWorld/assets/RailWorld/itemtypes/: trolley.json
RailWorld/assets/RailWorld/shapes/block/: cube.json  rail.json  rail2.json  sleeper.json  test.json
RailWorld/assets/RailWorld/shapes/entity/: test_.json  trolley.json
RailWorld/assets/RailWorld/shapes/item/: rail.json
RailWorld/src/: BlockEntityRail.cs  BlockRail.cs  EntityTrolley.cs  GuiDialogRailMenu.cs  ItemTrolley.cs  ModMath.cs  RailSection.cs  RailWorld.cs  SystemClientBuildRails.cs  TrainWorld.cs
RailWorld/src/Tools/: BresenHam.cs  CubicBezierCurve3d.cs  MeshDataExtension.cs  OBBIntersectionTest.cs  Vec3dExtension.cs
Testing/RailWorld--for-1.17.9/: modinfo.json
