<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GameVersion>1.18.8</GameVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssetsPath>$(SolutionDir)/$(AssemblyName)/assets/</AssetsPath>
	</PropertyGroup>

	<PropertyGroup Label="UserMacros">
		<BinaryDir Condition="'$(Configuration)'=='Debug'">$(SolutionDir)/Testing/$(AssemblyName)-$(Version)-for-$(GameVersion)</BinaryDir>

		<ExcludeFiles Condition="'$(Configuration)'=='Debug'">
			**/VintagestoryAPI.*;
			**/VSCreativeMod.*;
			**/VSEssentials.*;
			**/VSSurvivalMod.*
		</ExcludeFiles>


		<BinaryDir Condition="'$(Configuration)'=='Release'">$(SolutionDir)/Release/$(AssemblyName)-$(Version)-for-$(GameVersion)</BinaryDir>

		<ExcludeFiles Condition="'$(Configuration)'=='Release'">
			**/VintagestoryAPI.*;
			**/VSCreativeMod.*;
			**/VSEssentials.*;
			**/VSSurvivalMod.*;
			**/*.pdb;
		</ExcludeFiles>

	</PropertyGroup>

	<ItemGroup>

		<Content Include="assets/**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>

		<None Update="modinfo.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<OutFiles Include="$(OutDir)/**" Exclude="$(ExcludeFiles)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="src\VAPlayerData.cs~RF1a0530a.TMP" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\Lib\Newtonsoft.Json.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\VintagestoryAPI.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\VintagestoryLib.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\Mods\VSCreativeMod.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\Mods\VSEssentials.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\Mods\VSSurvivalMod.dll">
			<Private>false</Private>  
		</Reference>
    		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\Lib\protobuf-net.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\RailWorld\" />
	</ItemGroup>


	<Target Name="CopyToBin1" AfterTargets="Build">

		<Copy SourceFiles="@(OutFiles)" DestinationFiles="@(OutFiles->'$(BinaryDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>


	<Target Name="CleanBin" AfterTargets="Clean">
		<RemoveDir Directories="$(SolutionDir)/Testing" />
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>